upstream user_service {
    server user-microservice-721o.onrender.com;
}

upstream post_service {
    server post-microservice-uezk.onrender.com;
}

server {
    listen 80;

    location /users/ {
        proxy_pass https://user_service/;
    }

    location /posts/ {
        proxy_pass https://post_service/;
    }
}
